ea4bc82a6ad023ab7ee23ee620429895
::res://::1742450847
export_presets.cfg::TextFile::-1::1742450847::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7940199716074198015::1742240316::1742450825::1::::<><><>0<>0<>f2c046a3c8dc65da9a7f7d3c480885b4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::1300793829690874353::1742450828::0::1::::<><><>0<>0<><>::res://scenes/grid/isometric_grid.tscn<>res://scenes/ui/debug_ui.tscn<>res://scenes/grid/grid_sprite_placer.tscn<>res://scenes/grid/fog_of_war.tscn<>res://scenes/grid/grid_overlay_system.tscn<>res://scenes/grid/poi_system.tscn<>res://scenes/grid/terrain_system.tscn<>res://scenes/ui/main_ui.tscn<>res://scenes/challenge/challenge_ui.tscn<>res://scenes/challenge/challenge_mode.tscn
README.MD::TextFile::-1::1742440775::0::1::::<><><>0<>0<><>::
::res://docs/::1742450846
index.apple-touch-icon.png::CompressedTexture2D::683255592811293700::1742450846::1742450852::1::::<><><>0<>0<>9a5cf369b4c6d0e68ddf43950941b94c<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D::1919765968597492266::1742450846::1742450852::1::::<><><>0<>0<>4807ea973de4c771a9e19dd73193205e<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D::2816609246712550836::1742450846::1742450852::1::::<><><>0<>0<>b261a72e2aa2fb64df6be690bba1a9e2<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://images/::1742450825
e-key.png::CompressedTexture2D::6051043277271203279::1742350242::1742450825::1::::<><><>0<>0<>88c8c57717e07d94c68c2f37af171a5d<>res://.godot/imported/e-key.png-d3df64d681fdda153c173dfe83ddd96a.ctex::
screenshot.png::CompressedTexture2D::6608105702690630427::1742440753::1742450825::1::::<><><>0<>0<>4a0dedc61814b26326b45b5d9c10e7ba<>res://.godot/imported/screenshot.png-f5f04d7923f0be6c63a85fb44d94751d.ctex::
::res://scenes/::1742450822
::res://scenes/challenge/::1742450825
challenge_mode.gd::GDScript::-1::1742449855::0::1::::<>Node<><>0<>0<><>::
challenge_mode.tscn::PackedScene::-1::1742450825::0::1::::<><><>0<>0<><>::
challenge_ui.gd::GDScript::-1::1742449105::0::1::::<>CanvasLayer<><>0<>0<><>::
challenge_ui.tscn::PackedScene::-1::1742450825::0::1::::<><><>0<>0<><>::
::res://scenes/grid/::1742450828
fog_of_war.gd::GDScript::-1::1742402258::0::1::::<>Node2D<><>0<>1<><>::
fog_of_war.tscn::PackedScene::-1::1742450825::0::1::::<><><>0<>0<><>::
grid_overlay_component_template.gd::GDScript::-1::1742316373::0::1::::<>Node<><>0<>1<><>::
grid_overlay_component_template.tscn::PackedScene::-1::1742450825::0::1::::<><><>0<>0<><>::
grid_overlay_system.gd::GDScript::-1::1742357072::0::1::::<>Node2D<><>0<>1<><>::
grid_overlay_system.tscn::PackedScene::-1::1742450825::0::1::::<><><>0<>0<><>::
grid_sprite.gd::GDScript::-1::1742312448::0::1::::<>Node2D<><>0<>1<><>::
grid_sprite.tscn::PackedScene::5278491994875280906::1742450825::0::1::::<><><>0<>0<><>::uid://bu5dpyu8fbxyi::::res://scenes/grid/grid_sprite.gd
grid_sprite_placer.gd::GDScript::-1::1742258714::0::1::::<>Node2D<><>0<>0<><>::
grid_sprite_placer.tscn::PackedScene::-1::1742450825::0::1::::<><><>0<>0<><>::
isometric_grid.gd::GDScript::-1::1742449451::0::1::::<>Node2D<><>0<>1<><>::
isometric_grid.tscn::PackedScene::1808724223506951667::1742450828::0::1::::<><><>0<>0<><>::res://scenes/grid/isometric_grid.gd<>uid://c6t34qfq4ytdk::::res://scenes/player/player.tscn
poi_system.gd::GDScript::-1::1742446643::0::1::::<>Node2D<><>0<>0<><>::
poi_system.tscn::PackedScene::3094348612318838229::1742450828::0::1::::<><><>0<>0<><>::res://scenes/grid/poi_system.gd
terrain_system.gd::GDScript::-1::1742445497::0::1::::<>Node2D<><>0<>0<><>::
terrain_system.tscn::PackedScene::-1::1742352109::0::1::::<><><>0<>0<><>::
::res://scenes/mode-manager/::1742450822
game-states.md::TextFile::-1::1742425936::0::1::::<><><>0<>0<><>::
mode_config.gd::GDScript::-1::1742404316::0::1::::ModeConfig<>Resource<><>0<>0<><>::
mode_manager.gd::GDScript::-1::1742433571::0::1::::<>Node<><>0<>0<><>::
mode_manager.tscn::PackedScene::-1::1742433571::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1742450828
movement_state_machine.gd::GDScript::-1::1742439564::0::1::::<>RefCounted<><>0<>0<><>::
player.gd::GDScript::-1::1742312448::0::1::::<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::6989671410177355020::1742450828::0::1::::<><><>0<>0<><>::res://scenes/player/player_movement.gd
player_movement.gd::GDScript::-1::1742401737::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/ui/::1742450828
debug_commands.gd::GDScript::-1::1742312448::0::1::::<>Node<><>0<>0<><>::
debug_ui.gd::GDScript::-1::1742441743::0::1::::<>CanvasLayer<><>0<>0<><>::
debug_ui.tscn::PackedScene::5454674625589082996::1742450828::0::1::::<><><>0<>0<><>::res://scenes/ui/debug_ui.gd
main_ui.gd::GDScript::-1::1742449249::0::1::::<>CanvasLayer<><>0<>0<><>::
main_ui.tscn::PackedScene::4844305012553277513::1742450828::0::1::::<><><>0<>0<><>::res://scenes/ui/main_ui.gd<>res://scenes/ui/scoreboard.tscn
scoreboard.gd::GDScript::-1::1742449450::0::1::::<>Control<><>0<>0<><>::
scoreboard.tscn::PackedScene::7912533045044262519::1742450828::0::1::::<><><>0<>0<><>::res://scenes/ui/scoreboard.gd
::res://scenes/ui/components/::1742443946
::res://scenes/ui/screens/::1742443946
::res://scripts/::1742450822
game_manager.gd::GDScript::-1::1742449855::0::1::::<>Node<><>0<>0<><>::
::res://scripts/managers/::1742443946
