ea4bc82a6ad023ab7ee23ee620429895
::res://::1742494804
export_presets.cfg::TextFile::-1::1742485008::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7940199716074198015::1742240316::1742450825::1::::<><><>0<>0<>f2c046a3c8dc65da9a7f7d3c480885b4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::292038628899664899::1742484885::0::1::::<><><>0<>0<><>::uid://dnakvksxvqb5b::::res://scenes/grid/isometric_grid.tscn<>uid://d3jle81ytgbvf::::res://scenes/ui/debug_ui.tscn<>uid://b8cfxmovhsxs4::::res://scenes/grid/grid_sprite_placer.tscn<>uid://bweoiw1202apo::::res://scenes/grid/fog_of_war.tscn<>uid://dd6q144b1hchf::::res://scenes/grid/grid_overlay_system.tscn<>uid://cwv5p3t6386pq::::res://scenes/grid/poi_system.tscn<>res://scenes/grid/terrain_system.tscn<>uid://b2uuefibpf52u::::res://scenes/ui/main_ui.tscn<>uid://bv6f7fwl4j3a2::::res://scenes/challenge/challenge_ui.tscn<>uid://db02axabj2h4u::::res://scenes/challenge/challenge_mode.tscn
README.MD::TextFile/TextFile::-1::1742440775::0::1::::<><><>0<>0<><>::
::res://docs/::1742485007
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::683255592811293700::1742485007::1742450852::1::::<><><>0<>0<>9a5cf369b4c6d0e68ddf43950941b94c<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::1919765968597492266::1742485007::1742450852::1::::<><><>0<>0<>4807ea973de4c771a9e19dd73193205e<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::2816609246712550836::1742485007::1742450852::1::::<><><>0<>0<>b261a72e2aa2fb64df6be690bba1a9e2<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://images/::1742450825
e-key.png::CompressedTexture2D/CompressedTexture2D::6051043277271203279::1742350242::1742351144::1::::<><><>0<>0<>88c8c57717e07d94c68c2f37af171a5d<>res://.godot/imported/e-key.png-d3df64d681fdda153c173dfe83ddd96a.ctex::
screenshot.png::CompressedTexture2D/CompressedTexture2D::6608105702690630427::1742440753::1742440830::1::::<><><>0<>0<>4a0dedc61814b26326b45b5d9c10e7ba<>res://.godot/imported/screenshot.png-f5f04d7923f0be6c63a85fb44d94751d.ctex::
::res://scenes/::1742479229
::res://scenes/challenge/::1742450825
challenge_mode.gd::GDScript/GDScript::-1::1742449855::0::1::::<>Node<><>0<>0<><>::
challenge_mode.tscn::PackedScene/PackedScene::7282700905469110546::1742399669::0::1::::<><><>0<>0<><>::res://scenes/challenge/challenge_mode.gd
challenge_ui.gd::GDScript/GDScript::-1::1742449105::0::1::::<>CanvasLayer<><>0<>0<><>::
challenge_ui.tscn::PackedScene/PackedScene::3924743137977800579::1742449146::0::1::::<><><>0<>0<><>::res://scenes/challenge/challenge_ui.gd
::res://scenes/grid/::1742484885
fog_of_war.gd::GDScript/GDScript::-1::1742402258::0::1::::<>Node2D<><>0<>1<><>::
fog_of_war.tscn::PackedScene/PackedScene::3939698275935866836::1742348423::0::1::::<><><>0<>0<><>::uid://i2xoc28iosmh::::res://scenes/grid/fog_of_war.gd
grid_overlay_component_template.gd::GDScript/GDScript::-1::1742316373::0::1::::<>Node<><>0<>1<><>::
grid_overlay_component_template.tscn::PackedScene/PackedScene::7951602392196734075::1742348423::0::1::::<><><>0<>0<><>::uid://bk6qivggk5o7m::::res://scenes/grid/grid_overlay_component_template.gd
grid_overlay_system.gd::GDScript/GDScript::-1::1742357072::0::1::::<>Node2D<><>0<>1<><>::
grid_overlay_system.tscn::PackedScene/PackedScene::7434843762951984179::1742348423::0::1::::<><><>0<>0<><>::uid://cifwbjnus8my5::::res://scenes/grid/grid_overlay_system.gd
grid_sprite.gd::GDScript/GDScript::-1::1742312448::0::1::::<>Node2D<><>0<>1<><>::
grid_sprite.tscn::PackedScene/PackedScene::5278491994875280906::1742348423::0::1::::<><><>0<>0<><>::uid://bu5dpyu8fbxyi::::res://scenes/grid/grid_sprite.gd
grid_sprite_placer.gd::GDScript/GDScript::-1::1742258714::0::1::::<>Node2D<><>0<>0<><>::
grid_sprite_placer.tscn::PackedScene/PackedScene::4707126590351630717::1742348423::0::1::::<><><>0<>0<><>::uid://bpwjc3k1olatb::::res://scenes/grid/grid_sprite_placer.gd<>uid://chg68yx6sksm1::::res://scenes/grid/grid_sprite.tscn
isometric_grid.gd::GDScript/GDScript::8381524929786373490::1742480458::0::1::::<>Node2D<><>0<>1<><>::
isometric_grid.tscn::PackedScene::8072362244087081393::1742484885::0::1::::<><><>0<>0<><>::uid://drocqxv0bm2yg::::res://scenes/grid/isometric_grid.gd<>uid://huswqbec7prq::::res://scenes/player/player.tscn
poi_system.gd::GDScript/GDScript::4335616195073530537::1742478445::0::1::::<>Node2D<><>0<>0<><>::
poi_system.tscn::PackedScene::6362197658402074098::1742484885::0::1::::<><><>0<>0<><>::uid://b21g7242wm6gb::::res://scenes/grid/poi_system.gd
terrain_system.gd::GDScript/GDScript::-1::1742445497::0::1::::<>Node2D<><>0<>0<><>::
terrain_system.tscn::PackedScene/PackedScene::-1::1742352109::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1742484885
movement_state_machine.gd::GDScript/GDScript::-1::1742439564::0::1::::<>RefCounted<><>0<>0<><>::
player.gd::GDScript/GDScript::-1::1742312448::0::1::::<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::533742495987223022::1742484885::0::1::::<><><>0<>0<><>::res://scenes/player/player_movement.gd
player_movement.gd::GDScript/GDScript::-1::1742401737::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/ui/::1742484898
debug-label-theme.tres::LabelSettings/LabelSettings::4656012106551366053::1742482451::0::1::::<><><>0<>0<><>::
debug_commands.gd::GDScript/GDScript::-1::1742312448::0::1::::<>Node<><>0<>0<><>::
debug_ui.gd::GDScript/GDScript::1395486715085215212::1742482176::0::1::::<>CanvasLayer<><>0<>0<><>::
debug_ui.tscn::PackedScene::9143805877378346419::1742484885::0::1::::<><><>0<>0<><>::uid://t48pyo2h6epw::::res://scenes/ui/debug_ui.gd<>uid://b7ln3sbxa4hll::::res://scenes/ui/debug-label-theme.tres
debug_ui_copy.tscn::PackedScene/PackedScene::6995025899570433015::1742482131::0::1::::<><><>0<>0<><>::uid://t48pyo2h6epw::::res://scenes/ui/debug_ui.gd
main_ui.gd::GDScript/GDScript::-1::1742449249::0::1::::<>CanvasLayer<><>0<>0<><>::
main_ui.tscn::PackedScene::4324028775073018458::1742484898::0::1::::<><><>0<>0<><>::res://scenes/ui/main_ui.gd<>uid://dr6a22ew1ybrm::::res://scenes/ui/scoreboard.tscn
scoreboard.gd::GDScript/GDScript::-1::1742449450::0::1::::<>Control<><>0<>0<><>::
scoreboard.tscn::PackedScene::8416517745082079602::1742484885::0::1::::<><><>0<>0<><>::res://scenes/ui/scoreboard.gd
::res://scenes/ui/components/::1742443946
::res://scenes/ui/screens/::1742443946
::res://scripts/::1742479287
game_manager.gd::GDScript/GDScript::5075802835364727869::1742480385::0::1::::<>Node<><>0<>0<><>::
