ea4bc82a6ad023ab7ee23ee620429895
::res://::1742441357
export_presets.cfg::TextFile::-1::1742441206::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7940199716074198015::1742240316::1742240320::1::::<><><>0<>0<>f2c046a3c8dc65da9a7f7d3c480885b4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Iso Move.icon.png::CompressedTexture2D::3646616072879720593::1742441205::1742441526::1::::<><><>0<>0<>2b9c2416c3897b1f1a26d7f5af00d8f7<>res://.godot/imported/Iso Move.icon.png-c6aeaecd7af8263b326b9c5393e1e1b0.ctex::
Iso Move.png::CompressedTexture2D::7728055140416764791::1742441205::1742441526::1::::<><><>0<>0<>9563c86b6439c1b76858093132a3d620<>res://.godot/imported/Iso Move.png-715260b2d69ededaef9cf61e9cdbc756.ctex::
main.tscn::PackedScene::292038628899664899::1742440981::0::1::::<><><>0<>0<><>::uid://dnakvksxvqb5b::::res://scenes/grid/isometric_grid.tscn<>uid://d3jle81ytgbvf::::res://scenes/ui/debug_ui.tscn<>uid://b8cfxmovhsxs4::::res://scenes/grid/grid_sprite_placer.tscn<>uid://bweoiw1202apo::::res://scenes/grid/fog_of_war.tscn<>uid://dd6q144b1hchf::::res://scenes/grid/grid_overlay_system.tscn<>uid://cwv5p3t6386pq::::res://scenes/grid/poi_system.tscn<>res://scenes/grid/terrain_system.tscn<>uid://b2uuefibpf52u::::res://scenes/ui/main_ui.tscn<>uid://bv6f7fwl4j3a2::::res://scenes/challenge/challenge_ui.tscn
README.MD::TextFile::-1::1742440775::0::1::::<><><>0<>0<><>::
::res://EXPORT/::1742441401
Iso Move.apple-touch-icon.png::CompressedTexture2D::1353153055231661350::1742441205::1742441526::1::::<><><>0<>0<>f0e27b996c2fcee454eabd0c7a90d2a1<>res://.godot/imported/Iso Move.apple-touch-icon.png-728b62d70faf9c1b1d65ac50c281661d.ctex::
Iso Move.png::CompressedTexture2D::7120748556645952350::1742169874::1742441526::1::::<><><>0<>0<>4aa417631ee65b14630c4f0c3dfc30bb<>res://.godot/imported/Iso Move.png-1ae338f9fa0157e7144fe8d7126df522.ctex::
::res://images/::1742440496
e-key.png::CompressedTexture2D/CompressedTexture2D::6051043277271203279::1742350242::1742351144::1::::<><><>0<>0<>88c8c57717e07d94c68c2f37af171a5d<>res://.godot/imported/e-key.png-d3df64d681fdda153c173dfe83ddd96a.ctex::
::res://scenes/::1742440496
::res://scenes/challenge/::1742440496
challenge_mode.gd::GDScript::8473033791665761699::1742436299::0::1::::<>Node<><>0<>0<><>::
challenge_mode.tscn::PackedScene/PackedScene::7282700905469110546::1742399669::0::1::::<><><>0<>0<><>::res://scenes/challenge/challenge_mode.gd
challenge_ui.gd::GDScript::789949280637728403::1742436320::0::1::::<>CanvasLayer<><>0<>0<><>::
challenge_ui.tscn::PackedScene/PackedScene::3924743137977800579::1742360328::0::1::::<><><>0<>0<><>::res://scenes/challenge/challenge_ui.gd
::res://scenes/grid/::1742440981
fog_of_war.gd::GDScript/GDScript::618670588679220919::1742402258::0::1::::<>Node2D<><>0<>1<><>::
fog_of_war.tscn::PackedScene/PackedScene::3939698275935866836::1742348423::0::1::::<><><>0<>0<><>::uid://i2xoc28iosmh::::res://scenes/grid/fog_of_war.gd
grid_overlay_component_template.gd::GDScript/GDScript::3153291701231132372::1742316373::0::1::::<>Node<><>0<>1<><>::
grid_overlay_component_template.tscn::PackedScene/PackedScene::7951602392196734075::1742348423::0::1::::<><><>0<>0<><>::uid://bk6qivggk5o7m::::res://scenes/grid/grid_overlay_component_template.gd
grid_overlay_system.gd::GDScript/GDScript::5346012058622210150::1742357072::0::1::::<>Node2D<><>0<>1<><>::
grid_overlay_system.tscn::PackedScene/PackedScene::7434843762951984179::1742348423::0::1::::<><><>0<>0<><>::uid://cifwbjnus8my5::::res://scenes/grid/grid_overlay_system.gd
grid_sprite.gd::GDScript/GDScript::3852339119925024012::1742312448::0::1::::<>Node2D<><>0<>1<><>::
grid_sprite.tscn::PackedScene/PackedScene::5278491994875280906::1742348423::0::1::::<><><>0<>0<><>::uid://bu5dpyu8fbxyi::::res://scenes/grid/grid_sprite.gd
grid_sprite_placer.gd::GDScript/GDScript::3485221160677920767::1742258714::0::1::::<>Node2D<><>0<>0<><>::
grid_sprite_placer.tscn::PackedScene/PackedScene::4707126590351630717::1742348423::0::1::::<><><>0<>0<><>::uid://bpwjc3k1olatb::::res://scenes/grid/grid_sprite_placer.gd<>uid://chg68yx6sksm1::::res://scenes/grid/grid_sprite.tscn
isometric_grid.gd::GDScript::8381524929786373490::1742440962::0::1::::<>Node2D<><>0<>1<><>::
isometric_grid.tscn::PackedScene::8072362244087081393::1742440981::0::1::::<><><>0<>0<><>::uid://drocqxv0bm2yg::::res://scenes/grid/isometric_grid.gd<>uid://huswqbec7prq::::res://scenes/player/player.tscn
poi_system.gd::GDScript/GDScript::4335616195073530537::1742402038::0::1::::<>Node2D<><>0<>0<><>::
poi_system.tscn::PackedScene::6362197658402074098::1742440981::0::1::::<><><>0<>0<><>::uid://b21g7242wm6gb::::res://scenes/grid/poi_system.gd
terrain_system.gd::GDScript/GDScript::3574019063258669356::1742360119::0::1::::<>Node2D<><>0<>0<><>::
terrain_system.tscn::PackedScene/PackedScene::-1::1742352109::0::1::::<><><>0<>0<><>::res://scenes/grid/terrain_system.gd
::res://scenes/mode-manager/::1742440496
game-states.md::TextFile/TextFile::-1::1742425936::0::1::::<><><>0<>0<><>::
mode_config.gd::GDScript/GDScript::6365126298290628448::1742404316::0::1::::ModeConfig<>Resource<><>0<>0<><>::
mode_manager.gd::GDScript/GDScript::7397810354999901327::1742433571::0::1::::<>Node<><>0<>0<><>::
mode_manager.tscn::PackedScene/PackedScene::-1::1742433571::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1742440981
movement_state_machine.gd::GDScript::1038920890023570655::1742439564::0::1::::<>RefCounted<><>0<>0<><>::
player.gd::GDScript/GDScript::6537348349205249836::1742312448::0::1::::<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::533742495987223022::1742440981::0::1::::<><><>0<>0<><>::uid://brmwnesa4mslb::::res://scenes/player/player_movement.gd
player_movement.gd::GDScript/GDScript::3605762785689121391::1742401737::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/ui/::1742440981
debug_commands.gd::GDScript/GDScript::476845097208463738::1742312448::0::1::::<>Node<><>0<>0<><>::
debug_ui.gd::GDScript::1395486715085215212::1742436587::0::1::::<>CanvasLayer<><>0<>0<><>::
debug_ui.tscn::PackedScene::9143805877378346419::1742440981::0::1::::<><><>0<>0<><>::uid://t48pyo2h6epw::::res://scenes/ui/debug_ui.gd
main_ui.gd::GDScript::4363031204165493581::1742439135::0::1::::<>CanvasLayer<><>0<>0<><>::
main_ui.tscn::PackedScene::4324028775073018458::1742440981::0::1::::<><><>0<>0<><>::uid://b3fqqsm3pgosr::::res://scenes/ui/main_ui.gd
scoreboard.gd::GDScript::1664002470619924115::1742437985::0::1::::<>Control<><>0<>0<><>::
scoreboard.tscn::PackedScene::8416517745082079602::1742437084::0::1::::<><><>0<>0<><>::res://scenes/ui/scoreboard.gd
::res://scripts/::1742440496
game_manager.gd::GDScript::5075802835364727869::1742437971::0::1::::<>Node<><>0<>0<><>::
