[gd_scene load_steps=3 format=3 uid="uid://dnakvksxvqb5b"]

[ext_resource type="Script" uid="uid://drocqxv0bm2yg" path="res://scenes/grid/isometric_grid.gd" id="1_5iurq"]
[ext_resource type="PackedScene" uid="uid://huswqbec7prq" path="res://scenes/player/player.tscn" id="2_kvxd8"]

[node name="IsometricGrid" type="Node2D"]
position = Vector2(128, -24)
script = ExtResource("1_5iurq")
player_scene = ExtResource("2_kvxd8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-129, 24)

[node name="Player1" parent="." instance=ExtResource("2_kvxd8")]
position = Vector2(-16, 24)
